FLASK_APP=App
FLASK_DEBUG=True

DB_USER=user
DB_PASSWORD=healthstreetpwd
DB_NAME=street_practice
DATABASE_URL=postgresql://user:healthstreetpwd@localhost:5432/street_practice

SECRET_KEY=ULTI0@7M4TEBL4STER@23CRETE*!KEY96147436 